{
  "name": "danjoshuasg.github.io",
  "version": "1.0.0",
  "description": "Proyectos y cursos rápidos en análisis de datos e inteligencia artificial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danjoshuasg/danjoshuasg.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danjoshuasg/danjoshuasg.github.io/issues"
  },
  "homepage": "https://github.com/danjoshuasg/danjoshuasg.github.io#readme"
}
